warlock=warlock_destruction_hellcaller
spec=destruction
level=90
race=Dwarf
role=spell
position=ranged_back
warlock.default_pet=sayaad
talents=CsQAAAAAAAAAAAAAAAAAAAAAAwMzMzoZjhZmZmlZxMzMLGjFzAAgZmxMzsYBGYWMaMDgZL2YAAgxAjNAgZGYmxYAAAYmZmBAwYYA

head=abyssal_immolators_smoldering_flames,id=250042,bonus_id=13575/13575/13575/13575/1808/13575,enchant_id=7961,gem_id=240983,ilevel=289
neck=eternal_voidsong_chain,id=249368,bonus_id=12806/13577/13668,gem_id=240908
shoulder=mantle_of_dark_devotion,id=251085,bonus_id=12806/13577,enchant_id=8001
back=adherents_silken_shroud,id=239656,bonus_id=12214/12214/12214/8795/8960/12214/12384/13622/13667/9627,crafted_stats=36/49
chest=abyssal_immolators_dreadrobe,id=250045,bonus_id=13575/13575/13575/13575/13575,enchant_id=7987,ilevel=289
wrist=martyrs_bindings,id=239648,bonus_id=12214/13622/13667/12066/9627/8960/12384/1808,gem_id=240914,crafted_stats=32/49
hands=abyssal_immolators_grasps,id=250043,bonus_id=13574/13574/13574/13574/13574,ilevel=289
waist=abyssal_immolators_blazing_core,id=250039,bonus_id=1808/12806,gem_id=240890
legs=abyssal_immolators_pillars,id=250041,bonus_id=13575/13575/13575/13575/13575,enchant_id=7935,ilevel=289
feet=slippers_of_the_midnight_flame,id=249305,bonus_id=1532/4786/4800/12803/12806,enchant_id=7993
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240890/240890
finger2=signet_of_the_starved_beast,id=249336,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240898
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,bonus_id=12806/13577
main_hand=spire_of_the_furious_construct,id=110031,bonus_id=12806/13577,enchant_id=8039
