warrior=warrior_fury
level=90
race=pandaren
spec=fury
role=attack
position=back
talents=CgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgGDjxMsMzMzMDjZmZGzMzsMzMGzMbDzMAAQMWWGYBMBzwEYG2AmZ2Y2GAAMzYYMzMMYA

head=night_enders_tusks,id=249952,bonus_id=12806/13335,gem_id=240983,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=12806/13335,gem_id=240900/240900
shoulders=night_enders_pauldrons,id=249950,bonus_id=12806/13335,enchant_id=8031
back=rigid_scale_greatcloak,id=258575,bonus_id=12806/13335
chest=night_enders_breastplate,id=249955,bonus_id=12806/13335,enchant_id=7987
wrists=spellbreakers_bracers,id=237834,bonus_id=8793/8960/12066/12384/13622/9627,gem_id=240900
hands=voidclaw_gauntlets,id=151332,bonus_id=12806/13335
waist=night_enders_girdle,id=249949,bonus_id=12806/13335,gem_id=240900
legs=night_enders_chausses,id=249951,bonus_id=12806/13335,enchant_id=8163
feet=night_enders_greatboots,id=249954,bonus_id=12806/13335,enchant_id=7963
finger1=platinum_star_band,id=193708,bonus_id=12806/13335,gem_id=240900,enchant_id=7967
finger2=eye_of_midnight,id=249920,bonus_id=12806/13335,gem_id=240900/240900,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=12806/13335
trinket2=heart_of_ancient_hunger,id=249342,bonus_id=12806/13335
main_hand=bellamys_final_judgement,id=249277,bonus_id=12806/13335,enchant_id=8041
off_hand=blood_knights_impetus,id=237847,bonus_id=8793/8960/12066/12693/13622/9627,enchant_id=7983
