paladin=paladin_retribution
level=90
race=dark_iron_dwarf
role=attack
position=back
spec=retribution
talents=CYEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQz22MzsMMzAAAAAAwoMmhZGbDz2wMbzYMmZYGbsNMAAkZm2mZ2mBAsBYAwYGmBzYMbYZGMMmxgB

head=,id=249961,bonus_id=1808,gem_id=240983,ilevel=289
neck=,id=250247,bonus_id=1808,gem_id=240906/240906,ilevel=289
shoulder=,id=249959,ilevel=289
back=,id=239656,bonus_id=12384/8960,crafted_stats=32/49,ilevel=285
chest=,id=249964,enchant_id=7987,ilevel=289
wrist=,id=237834,bonus_id=12384/1808/8960,gem_id=240906,crafted_stats=49/32,ilevel=285
hands=,id=151332,ilevel=289
waist=,id=249380,bonus_id=1808,gem_id=240906,ilevel=289
legs=,id=249960,enchant_id=8159,ilevel=289
feet=,id=249381,ilevel=289
finger1=,id=249920,bonus_id=1808,enchant_id=7967,gem_id=240906/240906,ilevel=289
finger2=,id=249919,bonus_id=1808,enchant_id=7967,gem_id=240906,ilevel=289
trinket1=,id=260235,bonus_id=13335,ilevel=289
trinket2=,id=193701,bonus_id=13335,ilevel=289
main_hand=,id=249277,enchant_id=8039,ilevel=289
