shaman=shaman_enhancement_stormbringer
level=90
race=orc
spec=enhancement
role=attack
position=back
talents=CcQAAAAAAAAAAAAAAAAAAAAAAMzMzwMzMzMzMzMzMzAAAAAAAAAsBYzMG2ILwMM0gFAmlZMzMWWmBmZ2YZmZmhhxMAAzwwwMTgZGMYcBA

head=locus_of_the_primal_core,id=249979,bonus_id=1808/13575/13575/13575/13575/13575/13575/13575/13575/13575,ilevel=289,gem_id=240983,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=12806/13577/13668,gem_id=240890/240890
shoulder=tempests_of_the_primal_core,id=249977,bonus_id=13574/13574/13574/13574/13574/13574/13574/13574/13574,ilevel=289,enchant_id=8001
back=adherents_silken_shroud,id=239656,bonus_id=8793/8960/12066/12214/12384/12667/13622/13667/12497,ilevel=285
chest=embrace_of_the_primal_core,id=249982,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrist=fallen_kings_cuffs,id=249304,ilevel=289,gem_id=240906,bonus_id=13668
hands=earthgrips_of_the_primal_core,id=249980,bonus_id=13574/13574/13574/13574/13574/13574/13574/13574/13574,ilevel=289
waist=scabrous_zombie_belt,id=49810,bonus_id=1808,ilevel=289,gem_id=240906
legs=eternal_flame_scaleguards,id=249324,ilevel=289,enchant_id=8159
feet=boots_of_explosive_growth,id=193715,ilevel=289,enchant_id=7963
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,gem_id=240906/240906,enchant_id=8025
finger2=occlusion_of_void,id=251217,ilevel=289,gem_id=240906,enchant_id=7997,bonus_id=13668
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=algethar_puzzle_box,id=193701,ilevel=289
main_hand=clutchmates_caress,id=249287,ilevel=289,enchant_id=8039
off_hand=farstriders_chopper,id=237850,bonus_id=8793/8960/12066/12214/12214/12214/12214/12214/12214/12693/13622/13667/12497,crafted_stats=40/32,enchant_id=8039
