warlock=warlock_affliction_hellcaller
spec=affliction
level=90
race=pandaren
role=spell
position=ranged_back
talents=CkQAAAAAAAAAAAAAAAAAAAAAAwMzMzoZhhZmZmlBAAYmZZWmZmlxAAWgBmFjGzAysBWGAAAmBAAmZAzMjxwwMjZmZGMzMzAAmBG
warlock.default_pet=sayaad

head=abyssal_immolators_smoldering_flames,id=250042,bonus_id=13575/1808,enchant_id=7961,gem_id=240983,ilevel=289
neck=eternal_voidsong_chain,id=249368,bonus_id=12806/13577/13668,gem_id=240916
shoulder=echoing_void_mantle,id=249328,bonus_id=12806/13577,enchant_id=8001
back=adherents_silken_shroud,id=239656,bonus_id=12214/13622/13667/9627/8960/12384/8795,crafted_stats=36/49
chest=abyssal_immolators_dreadrobe,id=250045,bonus_id=13575,enchant_id=7987,ilevel=289
wrist=martyrs_bindings,id=239648,bonus_id=12214/13622/13667/12066/9627/1808/8960/12384/8795,gem_id=240916,crafted_stats=32/36
hands=abyssal_immolators_grasps,id=250043,bonus_id=13574,ilevel=289
waist=clasp_of_compliance,id=251102,bonus_id=12806/13577/1808,gem_id=240916
legs=abyssal_immolators_pillars,id=250041,bonus_id=13575,enchant_id=7935,ilevel=289
feet=slippers_of_the_midnight_flame,id=249305,bonus_id=4786/4800/12803/12806/1532,enchant_id=7993
finger1=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240916/240916
finger2=occlusion_of_void,id=251217,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240916
trinket1=emberwing_feather,id=250144,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,ilevel=289
main_hand=splitshroud_stinger,id=251111,bonus_id=12806/13577,enchant_id=8039
off_hand=grimoire_of_the_eternal_light,id=249276,ilevel=289
