warlock=warlock_demonology_diabolist
spec=demonology
level=90
race=Orc
role=spell
position=ranged_back
talents=CoQAAAAAAAAAAAAAAAAAAAAAAYmxMzoZjZ2mZGzyAAAAAAAAGzYYBGYb0CNsYMGLzyMzMmBAmZMzMzMDgZGzAAAYMzMjhhlZMgB

head=abyssal_immolators_smoldering_flames,id=250042,bonus_id=13575/13575/1808/13575/13575/13575/13575/13575/13575/13575,enchant_id=7961,gem_id=240983,ilevel=289
neck=eternal_voidsong_chain,id=249368,bonus_id=12806/13577/13668,gem_id=240906
shoulders=mantle_of_dark_devotion,id=251085,bonus_id=12806/13577,enchant_id=8001
back=adherents_silken_shroud,id=239656,bonus_id=12214/8960/12384/13622/13667/9627/8791,crafted_stats=36/49
chest=abyssal_immolators_dreadrobe,id=250045,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575,enchant_id=7987,ilevel=289
wrists=martyrs_bindings,id=239648,bonus_id=12214/12214/1808/8960/12066/12214/12214/12214/12384/13622/13667/9627,gem_id=240906,crafted_stats=32/49
hands=abyssal_immolators_grasps,id=250043,bonus_id=13574/13574/13574/13574/13574/13574/13574/13574/13574,ilevel=289
waist=abyssal_immolators_blazing_core,id=250039,bonus_id=1808/12806,gem_id=240906
legs=abyssal_immolators_pillars,id=250041,bonus_id=13575/13575/13575/13575/13575/13575/13575/13575/13575,enchant_id=7935,ilevel=289
feet=dreamscorched_striders,id=249373,enchant_id=7963,ilevel=289
finger1=omission_of_light,id=251093,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240906
finger2=occlusion_of_void,id=251217,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240906
trinket1=emberwing_feather,id=250144,bonus_id=12806/13577,ilevel=289
trinket2=gaze_of_the_alnseer,id=249343,bonus_id=12806/13577
main_hand=umbral_spire_of_zuraal,id=258514,bonus_id=12806/13577,enchant_id=8039
