druid=druid_guardian
level=90
race=night_elf
timeofday=night
role=tank
position=front
spec=guardian
talents=CgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgZmxsYmZMzmZZgZbZgxMMaimZmFzMzMLjZeADAAAAgZYGLzAAAAQNzysMzMDAgFMDgFzgBsYZbAwMbwA


head=mask_of_darkest_intent,id=249913,bonus_id=1808/3170/4786/4800/12806,gem_id=240983,enchant_id=7961
neck=pendant_of_aching_grief,id=251096,bonus_id=12806/13577/13668,gem_id=240900
shoulders=seedpods_of_the_luminous_bloom,id=250022,bonus_id=12806/13574/13574/13574/13574/13574/13574/13574,enchant_id=8031
back=potionstained_cloak,id=193712,bonus_id=12806/13577
chest=trunk_of_the_luminous_bloom,id=250027,bonus_id=12806/13575/13575/13575/13575/13575/13575/13575,enchant_id=7987
wrists=silvermoon_agents_deflectors,id=244576,bonus_id=1808/8790/8960/12066/12214/12384/13622/13667/9627,gem_id=240900,crafted_stats=32/49
hands=arbortenders_of_the_luminous_bloom,id=250025,bonus_id=12806/13574/13574/13574/13574/13574/13574/13574
waist=silvermoon_agents_utility_belt,id=244573,bonus_id=1808/8790/8960/12066/12214/12384/13622/13667/9627,gem_id=240900,crafted_stats=32/49
legs=phloemwraps_of_the_luminous_bloom,id=250023,bonus_id=12806/13575/13575/13575/13575/13575/13575/13575,enchant_id=8159
feet=eclipse_espadrilles,id=251210,bonus_id=12806/13577,enchant_id=7993
finger1=omission_of_light,id=251093,bonus_id=12806/13577/13668,gem_id=240900,enchant_id=8025
finger2=occlusion_of_void,id=251217,bonus_id=12806/13577/13668,gem_id=240900,enchant_id=8025
trinket1=algethar_puzzle_box,id=193701,bonus_id=3148/4786/12806
trinket2=umbral_plume,id=260235,bonus_id=12806/13577
main_hand=traitors_talon,id=251162,bonus_id=4786/12806,enchant_id=8039
