demonhunter=demonhunter_devourer_voidscarred
level=90
race=night_elf
spec=devourer
role=spell
position=back
talents=CgcBAAAAAAAAAAAAAAAAAAAAAAA2MmZmZmZmxwMAAAAAAAegxsNYGAAAAAAAAmxMMmZmZMzMzMzsNzYsplNAEwAMjZmZZmZa2mZbmZMMA

head=devouring_reavers_intake,id=250033,bonus_id=1808/13575/13575/13575/13575/13575/13575,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,bonus_id=13534,ilevel=289,gem_id=240908
shoulder=devouring_reavers_exhaustplates,id=250031,bonus_id=13574/13574/13574/13574/13574/13574,ilevel=289
back=draconic_nullcape,id=249370,ilevel=289
chest=devouring_reavers_engine,id=250036,bonus_id=13575/13575/13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrist=frenzyroot_cuffs,id=193714,bonus_id=1808/12806/13577,gem_id=240908
hands=devouring_reavers_essence_grips,id=250034,bonus_id=13574/13574/13574/13574/13574/13574,ilevel=289
waist=silvermoon_agents_utility_belt,id=244573,bonus_id=8790/8960/12214/12384/13668,ilevel=285,gem_id=240900,crafted_stats=49/36
legs=legwraps_of_lingering_legacies,id=251087,ilevel=289,enchant_id=7935
feet=devouring_reavers_soul_flatteners,id=250035,ilevel=289,enchant_id=7963
finger1=bond_of_light,id=249369,bonus_id=13534,ilevel=289,gem_id=240908,enchant_id=7967
finger2=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,ilevel=289,gem_id=240908/240908,enchant_id=7997
trinket1=locuswalkers_ribbon,id=249809,ilevel=289
trinket2=vaelgors_final_stare,id=249346,ilevel=289
main_hand=lightless_lament,id=260408,bonus_id=4786/4800/12806,enchant_id=7981
off_hand=spellbreakers_warglaive,id=237840,bonus_id=8790/8960/12066/12214/12693/13622/13667/9627,ilevel=285,enchant_id=7981,crafted_stats=49/36
