deathknight=deathknight_blood_deathbringer
level=90
race=mechagnome
spec=blood
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAwYWmZmxMmZmhZZmZmmZxMjxMAAAAAzMzMzwMDzYMDAjZmZGAAgxsNwAWCWGmADLAmxMAAMzAMYA

head=relentless_riders_crown,id=249970,ilevel=289,gem_id=240983,bonus_id=13668
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240902,bonus_id=13668
shoulder=relentless_riders_dreadthorns,id=249968,ilevel=289
back=adherents_silken_shroud,id=239656,ilevel=285,crafted_stats=32/49,bonus_id=8960/12384
chest=relentless_riders_cuirass,id=249973,ilevel=289,enchant_id=7987
wrist=spellbreakers_bracers,id=237834,ilevel=285,gem_id=240902,crafted_stats=32/40,bonus_id=8960/12384/13668
hands=voidclaw_gauntlets,id=151332,ilevel=289
waist=relentless_riders_chain,id=249967,ilevel=289,gem_id=240902,bonus_id=13668
legs=relentless_riders_legguards,id=249969,ilevel=289,enchant_id=8159
feet=sabatons_of_furious_revenge,id=251091,ilevel=289,enchant_id=8019
finger1=platinum_star_band,id=193708,ilevel=289,gem_id=240902,enchant_id=7967,bonus_id=13668
finger2=sindorei_band_of_hope,id=249919,ilevel=289,gem_id=240902,enchant_id=7967,bonus_id=13668
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=dragon_games_equipment,id=193719,ilevel=289
main_hand=liferippers_cutlass,id=251168,ilevel=289,enchant_id=6241
