deathknight=deathknight_blood_sanlayn
level=90
race=mechagnome
spec=blood
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAwYWmZmxMmZmhZZmZmmZxMjxMAAAAAzMzMzwMDzYMDAjZmZGAAADMwM20YZDklBsBYGzAAAmZwgB

head=relentless_riders_crown,id=249970,ilevel=289,gem_id=240983,bonus_id=13668
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240890,bonus_id=13668
shoulder=relentless_riders_dreadthorns,id=249968,ilevel=289
back=adherents_silken_shroud,id=239656,ilevel=285,crafted_stats=32/36,bonus_id=8960/12384
chest=relentless_riders_cuirass,id=249973,ilevel=289,enchant_id=7987
wrist=spellbreakers_bracers,id=237834,ilevel=285,gem_id=240910,crafted_stats=32/36,bonus_id=8960/12384/13668
hands=voidclaw_gauntlets,id=151332,ilevel=289
waist=ezzoraks_gloombind,id=249331,ilevel=289,gem_id=240908,bonus_id=13668
legs=relentless_riders_legguards,id=249969,ilevel=289,enchant_id=8159
feet=greaves_of_the_unformed,id=249381,ilevel=289,enchant_id=8019
finger1=occlusion_of_void,id=251217,ilevel=289,gem_id=240910,enchant_id=7967,bonus_id=13668
finger2=omission_of_light,id=251093,ilevel=289,gem_id=240910,enchant_id=7967,bonus_id=13668
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=algethar_puzzle_box,id=193701,ilevel=289
main_hand=alahendal_the_dawnsong,id=249296,ilevel=289,enchant_id=6241
