deathknight=deathknight_blood_sanlayn
level=90
race=mechagnome
spec=blood
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAwYWmZmxMmZmhZZmZmmZxMjxMAAAAAzMzMzwMDzYMDAjZmZGAAADMwM20YZDklBsBYGzAAAmZwgB

head=relentless_riders_crown,id=249970,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240890/240890
shoulders=relentless_riders_dreadthorns,id=249968,ilevel=289
back=adherents_silken_shroud,id=239656,ilevel=285,embellishment=arcanoweave_lining,crafted_stats=32/36
chest=relentless_riders_cuirass,id=249973,ilevel=289,enchant=enchant_chest__mark_of_the_worldsoul_2
wrists=spellbreakers_bracers,id=237834,ilevel=285,gem_id=240910,embellishment=arcanoweave_lining,crafted_stats=32/36
hands=voidclaw_gauntlets,id=151332,ilevel=289
waist=ezzoraks_gloombind,id=249331,ilevel=289,gem_id=240908
legs=relentless_riders_legguards,id=249969,ilevel=289,enchant=forest_hunters_armor_kit_2
feet=greaves_of_the_unformed,id=249381,ilevel=289,enchant=enchant_boots__farstriders_hunt_2
finger1=occlusion_of_void,id=251217,ilevel=289,gem_id=240910/240908,enchant=enchant_ring__eyes_of_the_eagle_2
finger2=omission_of_light,id=251093,ilevel=289,gem_id=240910/240908,enchant=enchant_ring__eyes_of_the_eagle_2
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=algethar_puzzle_box,id=193701,ilevel=289
main_hand=alahendal_the_dawnsong,id=249296,ilevel=289,enchant=rune_of_sanguination
