rogue=rogue_outlaw_trickster
level=90
race=pandaren
role=attack
position=back
spec=outlaw
talents=CQQAAAAAAAAAAAAAAAAAAAAAAAgx2MYmZmZmtZmZmZMmNeAmZbaZw2MAAAAAgZbbmZGmZmZGzMzyAAAAwYAwYWMMkBmFWoF2YAmZwAD

head=voidlashed_hood,id=151336,bonus_id=12806/13577/1808,enchant_id=8017,gem_id=240967
neck=ribbon_of_coiled_malice,id=249337,bonus_id=12806/13577/13668,gem_id=240894
shoulder=venom_casks_of_the_grim_jest,id=250004,bonus_id=13574/6652/12806/13335/13340,enchant_id=8001
back=potionstained_cloak,id=193712,bonus_id=12806/13577
chest=fantastic_finery_of_the_grim_jest,id=250009,bonus_id=13575/6652/12806/13335/13336,enchant_id=7987
wrist=silvermoon_agents_deflectors,id=244576,bonus_id=12214/13622/13667/12066/9627/1808/8960/12384,gem_id=240900,crafted_stats=32/36
hands=sleight_of_hand_of_the_grim_jest,id=250007,bonus_id=13574/6652/12806/13335/13337
waist=scornscarred_shulkas_belt,id=249374,bonus_id=1808/12806/13577,gem_id=240916
legs=blade_holsters_of_the_grim_jest,id=250005,bonus_id=13575/6652/12806/13335/13339,enchant_id=8159
feet=silvermoon_agents_sneakers,id=244569,bonus_id=12214/13622/13667/12066/9627/8960/12384,crafted_stats=32/40,enchant_id=7963
finger1=eye_of_midnight,id=249920,bonus_id=6652/12806/13335/13668,enchant_id=7967,gem_id=240916/240916
finger2=signet_of_the_starved_beast,id=249336,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240906
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=6652/12806/13335
trinket2=umbral_plume,id=260235,bonus_id=12806/13577
main_hand=arators_swift_remembrance,id=260423,bonus_id=12806/13577,enchant_id=7981
off_hand=kricks_beetle_stabber,id=133491,enchant_id=8039,ilevel=289
