demonhunter=demonhunter_devourer_annihilator
level=90
race=night_elf
spec=devourer
role=spell
position=back
talents=CgcBAAAAAAAAAAAAAAAAAAAAAAA2MmZmZmZmBzMAAAAAAALzYAzAAAAAAAAwMGMmZmZMzMzYmFzYsotNmZmZ2abmZGAjZAIwMzgxMA

head=devouring_reavers_intake,id=250033,bonus_id=1808/13575/13575/13575/13575/13575,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,bonus_id=13534,ilevel=289,gem_id=240900
shoulders=devouring_reavers_exhaustplates,id=250031,bonus_id=13574/13574/13574/13574/13574,ilevel=289
back=draconic_nullcape,id=249370,ilevel=289
chest=devouring_reavers_engine,id=250036,bonus_id=13575/13575/13575/13575/13575,ilevel=289,enchant_id=7987
wrists=frenzyroot_cuffs,id=193714,bonus_id=1808/12806/13577,gem_id=240900
hands=devouring_reavers_essence_grips,id=250034,bonus_id=13574/13574/13574/13574/13574,ilevel=289
waist=bloodfeather_girdle,id=109830,bonus_id=1808/12806,ilevel=289,gem_id=240900
legs=shaggy_wyrmleather_leggings,id=49817,ilevel=289,enchant_id=7935
feet=silvermoon_agents_sneakers,id=244569,bonus_id=8793/8960/12066/12214/12214/12214/12384/13622/13667/9627,enchant_id=7963,crafted_stats=32/49
finger1=bond_of_light,id=249369,bonus_id=13534,ilevel=289,gem_id=240900,enchant_id=7969
finger2=eye_of_midnight,id=249920,bonus_id=12806/13577/13668,ilevel=289,gem_id=240900/240900,enchant_id=7969
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=vaelgors_final_stare,id=249346,ilevel=289
main_hand=lightless_lament,id=260408,bonus_id=4786/4800/12806,enchant_id=8041
off_hand=spellbreakers_warglaive,id=237840,bonus_id=8960/12066/12214/12214/12214/12214/12214/12693/13622/13667/9627,ilevel=285,enchant_id=7983,crafted_stats=49/36
