deathknight=deathknight_blood_deathbringer
level=90
race=mechagnome
spec=blood
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAwYWmZmxMmZmhZZmZmmZxMjxMAAAAAzMzMzwMDzYMDAjZmZGAAgxsNwAWCWGmADLAmxMAAMzAMYA

head=relentless_riders_crown,id=249970,ilevel=289,gem_id=240983
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240902/240902
shoulder=relentless_riders_dreadthorns,id=249968,ilevel=289
back=adherents_silken_shroud,id=239656,ilevel=285,embellishment=arcanoweave_lining,crafted_stats=32/49
chest=relentless_riders_cuirass,id=249973,ilevel=289,enchant=enchant_chest__mark_of_the_worldsoul_2
wrist=spellbreakers_bracers,id=237834,ilevel=285,gem_id=240902,embellishment=arcanoweave_lining,crafted_stats=32/40
hands=voidclaw_gauntlets,id=151332,ilevel=289
waist=relentless_riders_chain,id=249967,ilevel=289,gem_id=240902
legs=relentless_riders_legguards,id=249969,ilevel=289,enchant=forest_hunters_armor_kit_2
feet=sabatons_of_furious_revenge,id=251091,ilevel=289,enchant=enchant_boots__farstriders_hunt_2
finger1=platinum_star_band,id=193708,ilevel=289,gem_id=240902/240902,enchant=enchant_ring__eyes_of_the_eagle_2
finger2=sindorei_band_of_hope,id=249919,ilevel=289,gem_id=240902/240902,enchant=enchant_ring__eyes_of_the_eagle_2
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=dragon_games_equipment,id=193719,ilevel=289
main_hand=liferippers_cutlass,id=251168,ilevel=289,enchant=rune_of_sanguination
