deathknight=deathknight_unholy_rider
spec=unholy
level=90
race=troll
role=attack
position=back
talents=CwPAAAAAAAAAAAAAAAAAAAAAAAwMjZMDDz2MzMTzmZmZMjBAAAAAAAgZGmZAw2MmZ2mZGjZAbmFDDZgZjhGLAYGAGzMjZAmZmxYA

head=relentless_riders_crown,id=249970,bonus_id=40/6935/12676/12806/13335/13338/13575,gem_id=240983
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=6935/13355/13468/13469,gem_id=240898/240898
shoulders=shoulderplates_of_frozen_blood,id=50234,bonus_id=12806/13577
back=adherents_silken_shroud,id=239656,bonus_id=8791/8960/12066/12214/12384/13622/13667/9627
chest=relentless_riders_cuirass,id=249973,bonus_id=40/12676/12806/13335/13336/13575,enchant_id=7987
wrists=spellbreakers_bracers,id=237834,bonus_id=8791/8960/12066/12384/13622/12497,gem_id=240898
hands=relentless_riders_bonegrasps,id=249971,bonus_id=40/12675/12806/13335/13337/13574
waist=relentless_riders_chain,id=249967,bonus_id=6935/13355/13468/13469,gem_id=240898
legs=relentless_riders_legguards,id=249969,bonus_id=40/12676/12806/13335/13339/13575,enchant_id=8159
feet=greaves_of_the_unformed,id=249381,bonus_id=13355/13468/13469
finger1=platinum_star_band,id=193708,bonus_id=6935/13355/13468/13469,gem_id=240898,enchant_id=7969
finger2=sindorei_band_of_hope,id=249919,bonus_id=6935/13355/13468/13469,gem_id=240898,enchant_id=7997
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=13355/13468/13469
trinket2=light_company_guidon,id=249344,bonus_id=13355/13468/13469
main_hand=bellamys_final_judgement,id=249277,bonus_id=12806/13577,enchant_id=6245
