monk=monk_brewmaster
spec=brewmaster
level=90
race=tauren
role=tank
position=front
talents=CwQAAAAAAAAAAAAAAAAAAAAAAAAAAgZbzYGzM2mxGmZAAAAAAAYZBjYmBmhBzYMzMzwsMmZMzywymttxMmFAAYZWmWmtZWGAAIAzwGYmBMNGAAwA

head=fearsome_visage_of_radens_chosen,id=250015,bonus_id=13575/13575/13575/12806/1808,enchant_id=7991,gem_id=240983
neck=masterwork_sindorei_amulet,id=240950,bonus_id=12214/13622/13667/12066/9627/8791/13454/8960,gem_id=240914,crafted_stats=32/40
shoulder=aurastones_of_radens_chosen,id=250013,bonus_id=13574/13574/13574/12806,enchant_id=7973
back=imperators_banner,id=249335,bonus_id=12806/13577
chest=battle_garb_of_radens_chosen,id=250018,bonus_id=13575/13575/13575/12806,enchant_id=7987
wrist=strikeguards_of_radens_chosen,id=250011,bonus_id=12806/1808,gem_id=240914
hands=thunderfists_of_radens_chosen,id=250016,bonus_id=13574/13574/13574/12806
waist=snapvine_cinch,id=251082,bonus_id=12806/13577/1808,gem_id=240914
legs=shifting_stalker_hide_pants,id=151314,bonus_id=12806/13577,enchant_id=8163
feet=footpads_of_seeping_dread,id=151317,bonus_id=12806/13577,enchant_id=8019
finger1=signet_of_the_starved_beast,id=249336,bonus_id=12806/13577/13668,enchant_id=7967,gem_id=240914
finger2=loa_worshipers_band,id=251513,bonus_id=8960/12214/8960/12214/8960/13622/13667/12066/9627,enchant_id=7967,gem_id=240914
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=12806/13577
trinket2=radiant_plume,id=249806,bonus_id=12806/13577
main_hand=inescapable_reach,id=249302,bonus_id=12806/13577,enchant_id=8039
