monk=monk_windwalker
spec=windwalker
level=90
race=troll
role=attack
position=back
talents=C0QAAAAAAAAAAAAAAAAAAAAAAMzMD2mxgtZGbzAAAAAAAAAAAAsMMCzYbYAzYYmZmhZZYGmlZCAYxMbjhZmZGAAbAoZZWamZmFAMwMDAsMGwAG

head=fearsome_visage_of_radens_chosen,id=250015,bonus_id=1808/6652/12667/12676/12806/13335/13338/13575,gem_id=240983,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,bonus_id=3170/4786/4800/12806/13668,gem_id=240890/240890
shoulders=aurastones_of_radens_chosen,id=250013,bonus_id=6652/12675/12806/13335/13340/13574,enchant_id=8001
back=windwrap_of_radens_chosen,id=250010,bonus_id=6652/12806/13335
chest=battle_garb_of_radens_chosen,id=250018,bonus_id=6652/12676/12806/13335/13336/13575,enchant_id=7987
wrists=silvermoon_agents_deflectors,id=244576,bonus_id=8793/8960/11307/12066/12214/13454/13622/12497,crafted_stats=32/40,gem_id=240890
hands=vaelgors_fearsome_grasp,id=249321,bonus_id=12806/13577
waist=snapvine_cinch,id=251082,bonus_id=3190/4786/11307/12806,gem_id=240890
legs=swiftsweepers_of_radens_chosen,id=250014,bonus_id=6652/12676/12806/13335/13339/13575,enchant_id=8159
feet=canopy_walkers_footwraps,id=249382,bonus_id=6652/12806/13335,enchant_id=7963
finger1=loa_worshipers_band,id=251513,bonus_id=8960/12066/12214/13622/12497,gem_id=240890,enchant_id=7967
finger2=eye_of_midnight,id=249920,bonus_id=6652/12806/13335/13534,gem_id=240890/240890,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=6652/12806/13335
trinket2=algethar_puzzle_box,id=193701,bonus_id=6652/12699/12801/12806/13440
main_hand=inescapable_reach,id=249302,bonus_id=12806/13577,enchant_id=8041
