mage=mage_arcane_spellslinger
spec=arcane
level=90
race=troll
role=spell
position=back
talents=C4DAAAAAAAAAAAAAAAAAAAAAAYGGLzMzswMzQzMzAAAwAAgAmZmZZZmZYBAgtxMzMmtFLzMzYmxYMzMGLMzMjZAAGAAAzsAAmBADD

potion=lights_potential_2
flask=flask_of_thalassian_resistance_2
food=silvermoon_parade
augmentation=void_touched_augment_rune
temporary_enchant=main_hand:thalassian_phoenix_oil_2

head=voidbreakers_veil,id=250060,ilevel=289,bonus_id=13534,gem_id=240983,enchant_id=8017
neck=amulet_of_the_abyssal_hymn,id=250247,ilevel=289,bonus_id=13534,gem_id=240902/240902
shoulder=voidbreakers_leyline_nexi,id=250058,ilevel=289,enchant_id=8031
back=arcanoweave_cloak,id=239661,ilevel=285,bonus_id=8794
chest=voidbreakers_robe,id=250063,ilevel=289,enchant_id=7987
wrists=arcanoweave_bracers,id=239660,ilevel=285,bonus_id=8794/13534,gem_id=240902
hands=voidbreakers_gloves,id=250061,ilevel=289
waist=whisperinscribed_sash,id=249376,ilevel=289,bonus_id=13534,gem_id=240902
legs=commanders_faded_breeches,id=251090,ilevel=289,enchant_id=7937
feet=dreamscorched_striders,id=249373,ilevel=289,enchant_id=7993
finger1=sindorei_band_of_hope,id=249919,ilevel=289,bonus_id=13534,gem_id=240902,enchant_id=7967
finger2=eye_of_midnight,id=249920,ilevel=289,bonus_id=13534,gem_id=240902/240902,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,ilevel=298
trinket2=vaelgors_final_stare,id=249346,ilevel=298
main_hand=,id=258218,ilevel=298,enchant_id=8039
off_hand=,id=251094,ilevel=298
